; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyYahtzeeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "myyahtzee.h"
LastPage=0

ClassCount=10
Class1=CCreditStatic
Class2=CHighScoreDlg
Class3=CHighScoreSheetDlg
Class4=CMyEditCtrl
Class5=CMyYahtzeeApp
Class6=CAboutDlg
Class7=CMyYahtzeeDlg
Class8=CReadOnlyEditCtrl
Class9=CSettingsDlg
Class10=CYahtzeeDlg

ResourceCount=6
Resource1=IDD_YAHTZEE
Resource2=IDD_MYYAHTZEE_DIALOG
Resource3=IDD_HIGHSCORE
Resource4=IDD_ABOUTBOX
Resource5=IDD_HIGHSCORESHEET
Resource6=IDD_SETTINGS

[CLS:CCreditStatic]
Type=0
BaseClass=CStatic
HeaderFile=CreditStatic.h
ImplementationFile=CreditStatic.cpp

[CLS:CHighScoreDlg]
Type=0
BaseClass=CDialog
HeaderFile=HighScoreDlg.h
ImplementationFile=HighScoreDlg.cpp

[CLS:CHighScoreSheetDlg]
Type=0
BaseClass=CDialog
HeaderFile=HighScoreSheetDlg.h
ImplementationFile=HighScoreSheetDlg.cpp

[CLS:CMyEditCtrl]
Type=0
BaseClass=CEdit
HeaderFile=MyEditCtrl.h
ImplementationFile=MyEditCtrl.cpp

[CLS:CMyYahtzeeApp]
Type=0
BaseClass=CWinApp
HeaderFile=MyYahtzee.h
ImplementationFile=MyYahtzee.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MyYahtzeeDlg.cpp
ImplementationFile=MyYahtzeeDlg.cpp

[CLS:CMyYahtzeeDlg]
Type=0
BaseClass=CDialog
HeaderFile=MyYahtzeeDlg.h
ImplementationFile=MyYahtzeeDlg.cpp
LastObject=IDC_SECTIONTWO_1
Filter=D
VirtualFilter=dWC

[CLS:CReadOnlyEditCtrl]
Type=0
BaseClass=CEdit
HeaderFile=ReadOnlyEditCtrl.h
ImplementationFile=ReadOnlyEditCtrl.cpp

[CLS:CSettingsDlg]
Type=0
BaseClass=CDialog
HeaderFile=SettingsDlg.h
ImplementationFile=SettingsDlg.cpp

[CLS:CYahtzeeDlg]
Type=0
BaseClass=CDialog
HeaderFile=YahtzeeDlg.h
ImplementationFile=YahtzeeDlg.cpp

[DLG:IDD_HIGHSCORE]
Type=1
Class=CHighScoreDlg
ControlCount=6
Control1=IDC_EDIT1,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SCORE,static,1342308352

[DLG:IDD_HIGHSCORESHEET]
Type=1
Class=CHighScoreSheetDlg
ControlCount=45
Control1=IDOK,button,1342242817
Control2=IDC_CLEAR,button,1342242816
Control3=IDC_PLAYERNAME,static,1342308352
Control4=IDC_SCORE,static,1342308353
Control5=IDC_DATE,static,1342308353
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_PLAYER1,static,1342308352
Control17=IDC_PLAYER3,static,1342308352
Control18=IDC_PLAYER4,static,1342308352
Control19=IDC_PLAYER5,static,1342308352
Control20=IDC_PLAYER6,static,1342308352
Control21=IDC_PLAYER7,static,1342308352
Control22=IDC_PLAYER8,static,1342308352
Control23=IDC_PLAYER9,static,1342308352
Control24=IDC_PLAYER10,static,1342308352
Control25=IDC_PLAYER2,static,1342308352
Control26=IDC_SCORE1,static,1342308353
Control27=IDC_SCORE2,static,1342308353
Control28=IDC_SCORE3,static,1342308353
Control29=IDC_SCORE4,static,1342308353
Control30=IDC_SCORE5,static,1342308353
Control31=IDC_SCORE6,static,1342308353
Control32=IDC_SCORE7,static,1342308353
Control33=IDC_SCORE8,static,1342308353
Control34=IDC_SCORE9,static,1342308353
Control35=IDC_SCORE10,static,1342308353
Control36=IDC_DATE1,static,1342308353
Control37=IDC_DATE2,static,1342308353
Control38=IDC_DATE3,static,1342308353
Control39=IDC_DATE4,static,1342308353
Control40=IDC_DATE5,static,1342308353
Control41=IDC_DATE6,static,1342308353
Control42=IDC_DATE7,static,1342308353
Control43=IDC_DATE8,static,1342308353
Control44=IDC_DATE9,static,1342308353
Control45=IDC_DATE10,static,1342308353

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=2
Control1=IDOK,button,1342373889
Control2=IDC_DISPLAY_STATIC,static,1342308352

[DLG:IDD_MYYAHTZEE_DIALOG]
Type=1
Class=CMyYahtzeeDlg
ControlCount=99
Control1=IDOK,button,1342242817
Control2=IDC_DIE_FIVE,static,1342177539
Control3=IDC_DIE_ONE,static,1342177539
Control4=IDC_DIE_TWO,static,1342177539
Control5=IDC_DIE_THREE,static,1342177539
Control6=IDC_DIE_FOUR,static,1342177539
Control7=IDC_ROLL_DICE,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_ONE_1,edit,1350639745
Control19=IDC_TWO_1,edit,1350639745
Control20=IDC_THREE_1,edit,1350639745
Control21=IDC_SIX_1,edit,1350639745
Control22=IDC_FOUR_1,edit,1350639745
Control23=IDC_FIVE_1,edit,1350639745
Control24=IDC_ONE_2,edit,1350639745
Control25=IDC_TWO_2,edit,1350639745
Control26=IDC_THREE_2,edit,1350639745
Control27=IDC_SIX_2,edit,1350639745
Control28=IDC_FOUR_2,edit,1350639745
Control29=IDC_FIVE_2,edit,1350639745
Control30=IDC_ONE_3,edit,1350639745
Control31=IDC_TWO_3,edit,1350639745
Control32=IDC_THREE_3,edit,1350639745
Control33=IDC_SIX_3,edit,1350639745
Control34=IDC_FOUR_3,edit,1350639745
Control35=IDC_FIVE_3,edit,1350639745
Control36=IDC_STATIC,static,1342308354
Control37=IDC_STATIC,static,1342308354
Control38=IDC_STATIC,static,1342308354
Control39=IDC_TOTAL_1,edit,1350641793
Control40=IDC_TOTAL_2,edit,1350641793
Control41=IDC_TOTAL_3,edit,1350641793
Control42=IDC_BONUS_1,edit,1350641793
Control43=IDC_BONUS_2,edit,1350641793
Control44=IDC_BONUS_3,edit,1350641793
Control45=IDC_SECTIONONE_1,edit,1350641793
Control46=IDC_SECTIONONE_2,edit,1350641793
Control47=IDC_SECTIONONE_3,edit,1350641793
Control48=IDC_STATIC,static,1342308354
Control49=IDC_STATIC,static,1342308354
Control50=IDC_STATIC,static,1342308354
Control51=IDC_STATIC,static,1342308354
Control52=IDC_STATIC,static,1342308354
Control53=IDC_STATIC,static,1342308354
Control54=IDC_STATIC,static,1342308354
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_3OFKIND_1,edit,1350639745
Control59=IDC_4OFKIND_1,edit,1350639745
Control60=IDC_FULLHOUSE_1,edit,1350639745
Control61=IDC_YAHTZEE_1,edit,1350639745
Control62=IDC_SMALLSTR_1,edit,1350639745
Control63=IDC_LARGESTR_1,edit,1350639745
Control64=IDC_3OFKIND_2,edit,1350639745
Control65=IDC_4OFKIND_2,edit,1350639745
Control66=IDC_FULLHOUSE_2,edit,1350639745
Control67=IDC_YAHTZEE_2,edit,1350639745
Control68=IDC_SMALLSTR_2,edit,1350639745
Control69=IDC_LARGESTR_2,edit,1350639745
Control70=IDC_3OFKIND_3,edit,1350639745
Control71=IDC_4OFKIND_3,edit,1350639745
Control72=IDC_FULLHOUSE_3,edit,1350639745
Control73=IDC_YAHTZEE_3,edit,1350639745
Control74=IDC_SMALLSTR_3,edit,1350639745
Control75=IDC_LARGESTR_3,edit,1350639745
Control76=IDC_CHANCE_1,edit,1350639745
Control77=IDC_CHANCE_2,edit,1350639745
Control78=IDC_CHANCE_3,edit,1350639745
Control79=IDC_STATIC,static,1342308354
Control80=IDC_STATIC,static,1342308354
Control81=IDC_SECTIONTWO_1,edit,1350641793
Control82=IDC_SECTIONTWO_2,edit,1350641793
Control83=IDC_SECTIONTWO_3,edit,1350641793
Control84=IDC_GAMETOTAL,edit,1350633601
Control85=IDC_DICEFRAME,button,1342177287
Control86=IDC_HOLD5,static,1342308353
Control87=IDC_HOLD4,static,1342308353
Control88=IDC_HOLD3,static,1342308353
Control89=IDC_HOLD2,static,1342308353
Control90=IDC_HOLD1,static,1342308353
Control91=IDC_CLICKONDICE,static,1342308353
Control92=IDC_UNDO,button,1342242816
Control93=IDC_BUTTON1,button,1073807360
Control94=IDC_VIEWHIGHSCORES,button,1342242816
Control95=IDC_BUTTON3,button,1073807360
Control96=IDC_RESETGAME,button,1342242816
Control97=IDC_ABOUT,button,1342242816
Control98=IDC_SETTINGS,button,1073807360
Control99=IDC_BUTTON2,button,1073807360

[DLG:IDD_SETTINGS]
Type=1
Class=CSettingsDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_DICEROLLSOUND,button,1342242819
Control4=IDC_YAHTZEESOUND,button,1342242819
Control5=IDC_EXITSOUND,button,1342242819
Control6=IDC_SCORESOUND,button,1342242819
Control7=IDC_HIGHSCORESOUND,button,1342242819

[DLG:IDD_YAHTZEE]
Type=1
Class=CYahtzeeDlg
ControlCount=1
Control1=IDC_YAHTZEE,static,1342308865

